# BestSpeedTest
## Requierement
`speedtest-cli` (sudo pip install speedtest-cli)
	
## Using 

`./bestspeedtest <nbTest>`
nbTest define the number of speedtest you want to trying.

The script check each speedtest to find the best of all.
